<html>
    <head>
        <title>"Orewa Beach's Homepage" </title>
    <style>
        .mask2 {
  -webkit-mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0.5) 50%);
  mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0.5) 50%);
}

    h1 {
        text-align: center;
        font-size: 3cm;

    }
    h2{
        text-align: center;
        font-size: 1cm;
    }
p1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 0.75cm;
    background-color: lightblue;
}
img{
    float:right;width:42px;height:42px;
    border: 1px solid black;
}
</style>
</head>
<body>
    <h1 style="font-size: 30px;"> Orewa </h1>
    <div class="mask2">
    <img src="../CSS/Images/i1.jpg" alt="Cinque Terre" width="1000" height="1000">
    </div>
<ul style="list-style-type:circle">
  <li><a href="file:///Users/Jay/Desktop/MyWebSite/index.html">Home</a> </li>
  <li><a href="file:///Users/Jay/Desktop/MyWebSite/about.html">About</a></li>
  <li><a href="file:///Users/Jay/Desktop/MyWebSite/info.html">Information</a></li>
<li>Hobby</li>
</ul>
</div>
<h2>My name is Jay. It is a great way to study how to do a web page!
</h2>
</body>
<p1>    I had a really great time in Queenstown during my holidays, as I visited Milford Sound there.
    I was lucky enough to see some snow there.</p1> 
<ul style="list-style-type:circle">
  <li>Gondola Ride</li>
  <li>Ferry Ride</li>
  <li>Onsen Pools</li>
</ul>
<ol>
  <li>Hotel Crowne Plaza</li>
  <li>Oaks Resort</li>
  <li>Novotel Hotel</li>
</ol> 
<iframe src="info.html" name="main"
style="height:400px; width:650px;"></iframe>

</html>